<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:15px;
			}
			
			ul {
				margin: 0;
                padding: 0;
                width: 200px;
			}
			
			li {
                list-style: none;
			}
			
			li a {
				display: block;
                text-decoration: none;
                color:white;
                background-color: rgb(0, 162, 255);
                margin-bottom: 1px;
                padding: 5px 3px;
                font-weight: bold;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5)
                
			}
			
			li a:hover {
                background-color: rgba(0, 183, 255, 0.829);
                text-decoration: underline;
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>