<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>
            Testando JavaScript
        </title>
        <script>
            var quebrada = false, ligada = false;

            function ajustarEstado() {
                if(!quebrada) {
                    if(ligada){
                        document.getElementById("luz").src = "_imagens/lampada-acesa.jpg";
                    }else{
                        document.getElementById("luz").src = "_imagens/lampada-apagada.jpg";
                    }
                }
                else {
                    document.getElementById("luz").src = "_imagens/lampada-quebrada.jpg";
                }
            }


            function interrupitor() {
                if(ligada){
                    ligada = false;
                }
                else {
                    ligada = true;
                }
                ajustarEstado();
            }
            function concertar() {
                quebrada = false;
                ajustarEstado();
            }

            function quebrar() {
                quebrada = true;
                ajustarEstado();
            }
           
        </script>
    </head>
    <body>
        <h1>
            Ascenda a lampada
        </h1>
        <img src="_imagens/lampada-apagada.jpg" id="luz"/>
        <h2>Lampada</h2>
        <img src="_imagens/Botao.png" width="50px" height="50px" id="luz" onclick="interrupitor()"/>        
        <img src="_imagens/Botao.png" width="50px" height="50px" id="luz" onclick="quebrar()"/>
    <img src="_imagens/Botao.png" width="50px" height="50px" id="luz" onclick="concertar()"/>


    </body>
</html>