<!doctype html>
<html>

<head>
	<meta charset="ISO-8859-2" , charset="UTF-8">
	<title>Curso HTML5 Essencial</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
		@import url('https://fonts.googleapis.com/css?family=Lato');
	</style>
	<style>
		body {
			background-color: rgb(209, 233, 255);
		}

		img {
			margin: 5px;
		}

		figure {
			float: right;
			border: 1px solid rgba(156, 155, 155, 0.5);
			padding: 3px;
			background-color: rgba(199, 199, 199, 0.4);
		}

		figure {
			color: rgba(0, 0, 0, 0);
			font-family: Arial, sans-serif;
			position: relative;
		}

		figure:hover {
			transition: 0.3s;
			background-color: rgb(138, 138, 138);
			color: black;
		}

		figcaption {
			position: absolute;
			bottom: 15px
		}

		p#texto-imagem {
			margin: 0px;
			font-weight: bolder;
			font-size: 9pt;
			margin-left: 8px
		}

		p#texto-imagem:hover {
			background-color: whitesmoke;
			transition: 0.2s;
		}

		p#conteudo {
			text-align: justify;
			text-indent: 20px;
			font-family: 'Lato', sans-serif;
			font-size: 13pt;
			font-weight: 500
		}

		hgroup#grupo1 {
			font-family: 'Josefin Sans', sans-serif;
		}
	</style>


</head>

<body>
	<hgroup id="grupo1">
		<h1>Cafe Fontenebleu</h1>

		<h2>Um ambiente agrad&aacute;vel</h2>
		<h3>Prato do dia</h3>
	</hgroup>
	<figure>
		<a href="https://www.trivago.com.br/" target="_blank">
			<img src="imagens/cidade.jpg" width="250" height="250" title="Foto do acesso ao hotel" alt="Foto da rua do hotel">
		</a>
		<figcaption>
			<p id="texto-imagem">Foto da rua do Hotel (Foto: Jacqueline S.)</p>
		</figcaption>
	</figure>
	<p id="conteudo">Cafe Fontenebleu's visionary chef leads the way in a culinary revolution. Proclaimed by many to be
		the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create
		exquisite contemporary cuisine. </p>
	<p id="conteudo">The name Cafe Fontenebleu comes from our first restaurant, located in a historic building on
		Fontenebleu Street in San Francisco, where we opened the doors in 1985. We've replicated the elegant interior,
		exceptional service, and world-class cuisine in our restaurants around the country.</p>
	<p id="conteudo">Come dine with us tonight </p>
	<p id="conteudo">Cafe Fontenebleu features a magical combination of excellent cuisine and musical entertainment. The
		finest pasta, seafood, veal and certified Angus steaks are served to you by the most talented waiters anywhere.
		Nightly entertainment features favorites from Broadway musical theatre, Grand Opera, and Neapolitan folk songs
		performed by our talented musical staff. Cafe Fontenebleu offers the largest selection of Italian wines in
		California, and is the proud recipient of numerous awards from Wine Tasting Magazine. We were selected as one of
		Southern California Magazine's top 200 restaurants for the last 8 years!</p>
	<p id="conteudo">Cafe Fontenebleu restaurant is music to your ears, be it an intimate dinner for 2 or a banquet for up
		to 200.</p>

</body>

</html>