<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <title>
            Especificações Google Glass
        </title>
        <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>


    </head>

<h1>
    Google Glass
</h1>
<h2>
    A revolução do Google está chegando
</h2>

<picture>
    <img src="_imagens/especificacoes.png">
</picture>
Menu Principal
- Home
- Especificações
- Fotos
- Multimídia
- Fale conosco

<h3>Glass > Especificações</h3>
<h1>Raio-X no Google Glass</h1>
<h2>por Ivan Lins</h2>
<h3>Atualizado em 07/02/2019</h3>

<p>
    Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. 
    Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
</p>

<img src="_imagens/glass-esquema-marcado.jpg">

Copyright 2013 - by Gustavo Guanabara
Facebook | Twitter
    

</HTMl>