@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@font-face{
    font-family:'FonteLogo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
}


        body { 
            font-family: Arial, sans-serif;
            background-color: #dddddd;
            color: rgba(0, 0, 0, 1);        
            }
        div#interface{
            width: 900px;
            background-color: white;
            margin: -20px auto 0px auto;
            box-shadow: 0px 0px 10px black;
            padding: 10px 10px 10px 10px; 
        }
    p{
        text-align: justify;
        text-indent: 50px;
    }

a {
    color: #606060;
    text-decoration: none;
    }
a:hover{
    text-decoration: underline;
}
header#cabecalho img#icone{
    position: absolute;
    left: 960px;
    top: 83px;
}

header#cabecalho{
    border-bottom: 1px #606060 solid;
    height: 150px;
    background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 80px;
}
header#cabecalho h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    padding: 0px;
    margin-bottom: 0px;
}

header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color: #888888;
    font-size: 15pt;
    padding: 0px;
    margin-top: 0px;
}
        
/*Formatação de imagens com legenda */
figure.foto-legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img{
    width: 100%;
    height: 100%    
}


figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .4); 
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity .4s;
}

figure.foto-legenda:hover figcaption{
    opacity: 1;
}

/* Formatação do menu*/

nav#menu{
    display: block;
}

nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 460px; 
    }
nav#menu li{
    display:inline-block;
    background-color: rgb(190, 188, 188);
    padding: 10px;
    margin: 4px;
    transition: background-color 0.5s;
    
}
nav#menu li:hover{
    background-color: #606060;
}

nav#menu h1{
    display: none;
}

nav#menu a{
    color: black;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;

}

/*formatação da pagina*/

article#noticia-principal h2{
    font-size: 18px;
    color: #606060;
    background-color: #dddddd;
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 0px;
    font-weight: bold;
}

header#cabecalho-artigo h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-bottom: 0px;
    margin-top: 0px;
}

header#cabecalho-artigo h2{
    font-size: 13pt;
    color: #cecece;
    background-color: white;
    margin: 0px;
}

header#cabecalho-artigo h3{
    font-size: 12pt;
    color: #cecece;
}


header#cabecalho-artigo h3.direita{
    color: #606060;
    text-align: right;
    font-size: 8pt;
    margin-bottom: 30px;
}

section#corpo{
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 15px;
    }


aside#lateral{
    display: block;
    width: 350px;
    float: right;
    background-color: #dddddd;
    padding: 10px;
    margin-top: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}

aside#lateral h1{
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px;
    

}

aside#lateral h2{
    font-size: 12pt;
    background-color: #606060;
    color: white;
    padding: 10px;
    
}

footer#rodape{
    clear:both; 
    border-top: 1px solid #606060;
    text-align: center;

}
footer#rodape p {
    text-align: center;
    
}


/*Formatação da Tabela*/

table#tabelaspec{
    border: 1px solid #606060;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;

}
table#tabelaspec td{
    border: 1px solid #606060;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

table#tabelaspec td.ce{
    color: #ffffff;
    background-color: grey;
    vertical-align: top;
    font-weight: bold;
}

table#tabelaspec td.cd{
    background-color: #cecece;
    text-align: left;
}

table#tabelaspec caption{
    color: #888888;
    font-size: 13pt;
    font-weight: bolder;
}

table#tabelaspec caption span{
    display: block;
    float: right;
    color: #888888;
    font-size: 8pt;
    margin-top: 10px;
}