@charset "UTF-8";


        body { 
            background-color: white;
            color: rgba(0, 0, 0, 1);        
            }
    p{
        text-align: justify;
        text-indent: 50px}
        
/*Formatação de imagens com legenda */
figure.foto-legenda{
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img{
    width: 100%;
    height: 100%    
}


figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .4); 
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity .4s;
}

figure.foto-legenda:hover figcaption{
    opacity: 1;
}

/* Formatação do menu*/

nav#menu{
    display: block;
}

nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 300px; 
    }
nav#menu li{
    display:inline-block;
    background-color: rgb(190, 188, 188);
    padding: 10px;
    margin: 4px;
    transition: background-color 0.5s;
    
}
nav#menu li:hover{
    background-color: #606060;
}

nav#menu h1{
    display: none;
}

nav#menu a{
    color: black;
    text-decoration: none;
}
nav#menu a:hover{
    color: white;
    text-decoration: underline;

}
